.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

:root {
    --word: #ffff00;
    --color_green_dark: #00b33c;
    --color_green_light: #47d147;
    --hover: #33334d;

}

.logoinsert {
    width: auto;
    height: 60px;
    display: flex;
    color: var(--color_green_dark);
    flex-direction: row;
    float: inline-start;
}

.logo img {
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    color: var(--hover);
    background-color: var(--color_green_dark);
    flex-direction: row;
}

.logoexp {
    float: left;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #33334d;
    background-color: var(--color_green_dark);
    flex-direction: row;
    align-items: center;
}

section {
    background-color: var(--color_green_light);
    animation-name: mymove;
    animation-duration: 2s;
    animation-delay: 0, 5s;
    animation-fill-mode: backwards;
}

nav {
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--color_green_dark);
    justify-content: space-between;
    position: static;
    animation-name: mymove;
    animation-duration: 2s;
    animation-delay: 0, 5s;
    animation-fill-mode: backwards;
}

nav a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
}

nav a:hover {
    background-color: var(--hover);
    color: var(--word);
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    animation: alternate;
    animation-duration: 1s;
}

.about_us a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-bottom: 30px;
}

nav {
    position: sticky;
    justify-content: space-between;
    justify-items: center;
}

@media screen and (max-width: 600px) {
    .welcome_card img {
        width: 266px;
        height: 147px;
        background-color: var(--color);
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card {
        width: auto;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 12px;
        align-items: center;
        padding-right: 2%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        animation-name: mymove;
        animation-duration: 2s;
        animation-delay: 0, 5s;
        animation-fill-mode: backwards;
    }

    .welcome_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 35px;
        justify-items: center;
        justify-content: center;
        padding-left: 2%;
        color: var(--word);
    }

    nav {
        width: 100%;
        height: 50px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--color_green_dark);
        justify-content: space-between;
        position: static;
    }

    nav a {
        background-color: var(--color_green_dark)c;
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 15px;
        font-size: 15px;
        align-items: center;
    }

    nav a:hover {
        background-color: var(--hover);
        color: var(--word);
        font-style: normal;
        font-size: large;
        animation: alternate;
        animation-duration: 1s;
        font-size: 20px;
    }

    .about_us a {
        background-color: var(--color_green_dark);
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-bottom: 30px;
    }

    nav {
        position: sticky;
        justify-content: space-between;
        justify-items: center;

    }

    .logoinsert {
        width: auto;
        height: 50px;
        display: flex;
        color: var(--color_green_dark);
        flex-direction: row;
        float: inline-start;
    }

    .logo img {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: var(--hover);
        background-color: var(--color_green_dark)c;
        flex-direction: row;
        position: relative;
    }

    .logoexp {
        float: left;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: var(--hover);
        background-color: var(--color_green_dark);
        flex-direction: row;
        align-items: center;
        font-size: 0px;
    }

    .welcome_card_2 img {
        width: 90%;
        height: auto;
        background-color: #5cd65c;
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card_2_left {
        width: auto;
        height: auto;
        background-color: #5cd65c;
        padding-bottom: 12px;
        padding-right: 20px;
        padding-top: 50px;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .welcome_card_2 {
        padding-left: 20px;
        background-color: #5cd65c;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 20px;
        color: rgb(26, 144, 144);
    }

    h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 15px;
        color: rgb(26, 144, 144);
    }

    .welcome_card_3 {
        width: 98%;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
    }

    .small_card {
        background-color: darkcyan;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .small_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 20px;
        padding-left: 10px;
        padding-bottom: 0;
        color: var(--word);
    }

    .small_card p {
        font-family: "PT Sans", sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 15px;
        padding-left: 2%;
        color: black;
        padding-top: 0px;
    }

    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 130%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}



@media screen and (max-width: 1024px) and (min-width: 600px) {
    .welcome_card img {
        width: 70%;
        height: auto;
        background-color: var(--color);
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card {
        width: auto;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 12px;
        align-items: center;
        padding-right: 2%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        animation-name: mymove;
        animation-duration: 2s;
        animation-delay: 0, 5s;
        animation-fill-mode: backwards;
    }

    .welcome_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 35px;
        justify-items: center;
        justify-content: center;
        padding-left: 2%;
        color: var(--word);
    }

    nav {
        width: 100%;
        height: 50px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--color_green_dark);
        justify-content: space-between;
        position: static;
    }

    nav a {
        background-color: var(--color_green_dark)c;
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 15px;
        font-size: 15px;
        align-items: center;
    }

    nav a:hover {
        background-color: var(--hover);
        color: var(--word);
        font-size: 20px;
        font-size: large;
        animation: alternate;
        animation-duration: 1s;
    }

    .about_us a {
        background-color: var(--color_green_dark);
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-bottom: 30px;
    }

    nav {
        position: sticky;
        justify-content: space-between;
        justify-items: center;
    }

    .logoinsert {
        width: auto;
        height: 50px;
        display: flex;
        color: var(--color_green_dark);
        flex-direction: row;
        float: inline-start;
    }

    .logo img {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: var(--hover);
        background-color: var(--color_green_dark)c;
        flex-direction: row;
    }

    .logoexp {
        float: left;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: var(--hover);
        background-color: var(--color_green_dark);
        flex-direction: row;
        align-items: center;
        font-size: 0px;
    }

    .welcome_card_2 img {
        width: 90%;
        height: auto;
        background-color: #5cd65c;
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card_2 {
        padding-left: 20px;
        background-color: #5cd65c;
    }

    .welcome_card_2_left {
        width: auto;
        height: auto;
        background-color: #5cd65c;
        padding-bottom: 20px;
        padding-right: 50px;
        padding-top: 20px;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: rgb(26, 144, 144);
    }

    h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 25px;
        color: rgb(26, 144, 144);
    }

    .welcome_card_3 {
        width: auto;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 10px;
        align-items: initial;
        padding-right: 50px;
        padding-top: 10px;
        justify-content: center;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .small_card {
        background-color: darkcyan;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .small_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 25px;
        padding-left: 2%;
        padding-bottom: 0;
        color: var(--word);
    }

    .small_card p {
        font-family: "PT Sans", sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 20px;
        padding-left: 2%;
        color: black;
        padding-top: 0px;
    }

    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 125%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

@media screen and (min-width: 1024px) {
    .welcome_card img {
        width: 522px;
        height: 294px;
        background-color: var(--color_green_light);
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card {
        width: auto;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 12px;
        align-items: center;
        padding-right: 100px;
        padding-top: 30px;
        justify-content: center;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        animation-name: mymove;
        animation-duration: 2s;
        animation-delay: 0,5s;
        animation-fill-mode: backwards;
    }

    .welcome_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 70px;
        justify-items: center;
        justify-content: center;
        padding-left: 50px;
        color: var(--word);
    }

    .welcome_card_2 {
        padding-left: 20px;
        background-color: #5cd65c;
    }

    .welcome_card_2 img {
        width: 522px;
        height: 294px;
        background-color: #5cd65c;
        padding-bottom: 12px;
        float: right;
    }

    .welcome_card_2_left {
        width: auto;
        height: auto;
        background-color: #5cd65c;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-top: 20px;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: rgb(26, 144, 144);
    }

    h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 25px;
        color: rgb(26, 144, 144);
    }

    .welcome_card_3 {
        width: auto;
        height: auto;
        background-color: var(--color_green_light);
        padding-bottom: 10px;
        align-items: initial;
        padding-right: 50px;
        padding-top: 10px;
        justify-content: center;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .small_card {
        background-color: darkcyan;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .small_card h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 35px;
        padding-left: 2%;
        padding-bottom: 0;
        color: var(--word);

    }

    .small_card p {
        font-family: "PT Sans", sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 20px;
        padding-left: 2%;
        color: black;
        padding-top: 0px;
    }

    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 100%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

@keyframes mymove {
    from {left: -200px;}
    to {left: 0px;}
}
nav,
nav a,
section,
footer,
.welcome_card,
.welcome_card_2,
.welcome_card_3,
.about_us {
    animation-name: mymove;
    animation-duration: 2s;
    animation-delay: 0,5s;
    animation-fill-mode: backwards;
}