<html>

<head>
    <link rel="stylesheet" href="A2.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="https://fonts.google.com/icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cast_for_education" />
</head>

<body>
    <nav>
        <div class="logoinsert">
            <div class="logo">
                <img src="D:\CPAN 134\Assignment\week_5\cast_for_education_50dp_33334D_FILL0_wght400_GRAD0_opsz48 (1).png"
                    alt="logo">
                <div class="logoexp">
                    <h1>Onlinetutor</h1>
                </div>
            </div>
            <a link href="A2.html">Home</a>
            <a link href="Subject.html">Subjects</a>
            <div class="about_us">
                <a link href="about_us.html">About us</a>
            </div>
    </nav>
    <section>
        <div class="welcome_card">
            <div class="welcome_card_left">
                <h1>Welcome to the best online tutor platform!</h1>
                <h2>we provide the best services for your children</h2>
            </div>
            <img src="https://i0.wp.com/aboutinsider.com/wp-content/uploads/2023/09/students.jpg?fit=1640%2C924&ssl=1">
        </div>
        <div class="welcome_card_2">
            <h2>You will have a wide range of choice:</h2>
            <h3>from primary</h3>
            <div class="welcome_card_2_left">
                <img
                    src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExamxnMHY3Z2ZzaDM1dHAxaG9laGJub3RtaWk4d240ZnRhOG85NDMxdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TFyjerEpsegS99V5L3/giphy.webp">
            </div>
            <h3>to high school</h3>
            <div class="welcome_card_2_left">
                <img
                    src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmp4eDJ5M2d2Z3p6b3o2ODE3NGEzZzhqYjFlc2FqNnF2eWNvZWU2ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/edue2InW6fYyllulcT/giphy.webp">
            </div>
        </div>
        <h2>Some of our achievements, figures,...</h2>
        <div class="welcome_card_3">
            <div class="small_card">
                <h1>90%</h1>
                <p>Of students confirm that they can catch up their teacher in class.</p>
            </div>
            <div class="small_card">
                <h1>88%</h1>
                <p>Of students accomplished their exams.</p>
            </div>
            <div class="small_card">
                <h1>98%</h1>
                <p>Parents believe in our teachers.</p>
            </div>
            <div class="small_card">
                <h1>91%</h1>
                <p>Of questions that were responded immediately.</p>
            </div>
        </div>
    </section>
    <footer>
            <p>Phone number: +1 800 000 0000</p>
            <p>Email:N12345678@edu.ca</p>
    </footer>
</body>

</html>