<html>

<head>
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="https://fonts.google.com/icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cast_for_education" />
</head>

<body>
    <nav>
        <div class="logoinsert">
            <div class="logo">
                <img src="D:\CPAN 134\Assignment\week_5\cast_for_education_50dp_33334D_FILL0_wght400_GRAD0_opsz48 (1).png"
                    alt="logo">
                <div class="logoexp">
                    <h1>Onlinetutor</h1>
                </div>
            </div>
            <a link href="A2.html">Home</a>
            <a link href="Subject.html">Subjects</a>
            <div class="about_us">
                <a link href="about_us.html">About us</a>
            </div>
    </nav>
    <section>
        <h2>Our team</h2>
        <img src="https://centraldigest.com/wp-content/uploads/2023/01/InDefenseofTeachers.jpeg">
        <p>Our team has been founded since 2015, we have received a lot of reward about education.</p>
        <img
            src="https://www.nipissingu.ca/sites/default/files/styles/crop_freeform/public/Syvlie-Gribbon-AT-Award.jpg?itok=1gilNEqp">
        <p>We have more than 1000 teachers that teach all of the subject at all grades.</p>
        <p>We continue to rise the number and quality of our teachers so that we can bring for your children the best
            servive</p>
        <p>We apply new way of teaching to help students around the country</p>
        <img
            src="https://i0.wp.com/rollercoasteryears.com/wp-content/uploads/Thrive-During-Finals-.jpg?fit=1000%2C667&ssl=1">
    </section>
    <footer>
        <p>Phone number: +1 800 000 0000</p>
        <p>Email:N12345678@edu.ca</p>
    </footer>
</body>

</html>