.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

:root {
    --word: #ffff00;
    --color_green_dark: #00b33c;
    --color_green_light: #47d147;
    --hover: #33334d;

}

.logoinsert {
    width: auto;
    height: 60px;
    display: flex;
    color: var(--color_green_dark);
    flex-direction: row;
    float: inline-start;
}

.logo img {
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    color: var(--hover);
    background-color: var(--color_green_dark);
    flex-direction: row;
}

.logoexp {
    float: left;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #33334d;
    background-color: var(--color_green_dark);
    flex-direction: row;
    align-items: center;
}

section {
    background-color: var(--color_green_light);
}

nav {
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--color_green_dark);
    justify-content: space-between;
    position: static;
}

nav a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
}

nav a:hover {
    background-color: var(--hover);
    color: var(--word);
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    animation: alternate;
    animation-duration: 1s;
}

.about_us a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-bottom: 30px;
}

nav {
    position: sticky;
    justify-content: space-between;
    justify-items: center;
}


nav {
    width: 100%;
    height: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--color_green_dark);
    justify-content: space-between;
    position: static;
}

nav a {
    background-color: var(--color_green_dark)c;
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 15px;
    font-size: 15px;
    align-items: center;
}

nav a:hover {
    background-color: var(--hover);
    color: var(--word);
    font-style: normal;
    font-size: large;
    animation: alternate;
    animation-duration: 1s;
    font-size: 20px;
}

.about_us a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-bottom: 30px;
}

nav {
    position: sticky;
    justify-content: space-between;
    justify-items: center;

}

.logoinsert {
    width: auto;
    height: 50px;
    display: flex;
    color: var(--color_green_dark);
    flex-direction: row;
    float: inline-start;
}

.logo img {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    color: var(--hover);
    background-color: var(--color_green_dark)c;
    flex-direction: row;
    position: relative;
}

.logoexp {
    float: left;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: var(--hover);
    background-color: var(--color_green_dark);
    flex-direction: row;
    align-items: center;
    font-size: 0px;
}


footer {
    color: var(--hover);
    background-color: #5cd65c;
    font-size: 130%;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}


h2 {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: darkcyan;
}

input {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 25px;

}

select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 25px;
}

body {
margin: auto
;padding: auto;}

button {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    background-color: #47d147;
    color: #707000;
    box-shadow: 3px black;
}

button:hover {
    color: #33334d;
}
section{
    display: block;
    align-items: center;
    padding-left: 5%;
}