<html>

<head>
    <link rel="stylesheet" href="Register.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="https://fonts.google.com/icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cast_for_education" />
</head>

<body>
    <nav>
        <div class="logoinsert">
            <div class="logo">
                <img src="D:\CPAN 134\Assignment\week_5\cast_for_education_50dp_33334D_FILL0_wght400_GRAD0_opsz48 (1).png"
                    alt="logo">
                <div class="logoexp">
                    <h1>Onlinetutor</h1>
                </div>
            </div>
            <a link href="A2.html">Home</a>
            <a link href="Subject.html">Subjects</a>
            <div class="about_us">
                <a link href="about_us.html">About us</a>
            </div>
    </nav>
    <section>
        <h2>Let us guide your children to a brighter land!</h2>
        <h2>What's your name:</h2>
        <input type="text" id="parentName" placeholder="Please enter your name">
        <h2>What's your date of birth</h2>
        <input type="date" id="prdob" placeholder="Please enter your date of birth">
        <h2>What's your phone number</h2>
        <input type="text" id="parentName" placeholder="Please enter your phone number">
        <h2>What's your email</h2>
        <input type="text" id="parentName" placeholder="Please enter your email">
        <h2>What's your job</h2>
        <input type="text" id="parentName" placeholder="Please enter your job">
        <h2>What's your child's name</h2>
        <input type="text" id="parentName" placeholder="Please enter your child's name">
        <h2>what's your child's date of birth</h2>
        <input type="text" id="parentName" placeholder="Please enter your date of birth">
        <h2>How many subjects you want your child study</h2>
        <input type="text" id="parentName" placeholder="Please enter your answer">
        <h2>Choose the course that you prefer</h2>
        <select name="course" id="course">
            <option value="H1">H1</option>
            <option value="H2">H2</option>
            <option value="H3">H3</option>
            <option value="H4">H4</option>
        </select>
        <button type="button" onclick="alert('Your choice have been recorded, we will contact you within 3 days')">Submit</button>
    </section>