.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

:root {
    --word: #ffff00;
    --color_green_dark: #00b33c;
    --color_green_light: #47d147;
    --hover: #33334d;

}

.logoinsert {
    width: auto;
    height: 60px;
    display: flex;
    color: var(--color_green_dark);
    flex-direction: row;
    float: inline-start;
}

.logo img {
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    color: var(--hover);
    background-color: var(--color_green_dark);
    flex-direction: row;
}

.logoexp {
    float: left;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #33334d;
    background-color: var(--color_green_dark);
    flex-direction: row;
    align-items: center;
}

section {
    background-color: var(--color_green_light);
}

nav {
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--color_green_dark);
    justify-content: space-between;
    position: static;
}

nav a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
}

nav a:hover {
    background-color: var(--hover);
    color: var(--word);
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    animation: alternate;
    animation-duration: 1s;
}

.about_us a {
    background-color: var(--color_green_dark);
    display: block;
    color: var(--hover);
    text-align: center;
    text-decoration: none;
    padding-bottom: 30px;
}

nav {
    position: sticky;
    justify-content: space-between;
    justify-items: center;
}

.primary {
    background-color: var(--color_green_light);
    font-size: 20%;
    color: var(--hover);
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
}

.primary_subject {
    background-color: var(--color_green_light);
    width: 20%;
    height: auto;
    display: inline;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    border: #0046174b 3px solid;
    border-collapse: collapse;
}

.primary_img img {
    width: 100%;
    align-items: center;
    height: auto;
    align-items: initial;
    padding: auto;
}

.primary_explain p {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 500%;
    color: var(--word);
    float: left;
}

h2 {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
    color: darkcyan;
}

.course h3 {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: rgb(60, 0, 0);
}

.course li {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: black;
}

.course strong {
    color: blue;
}

@media screen and (max-width: 600px) {

    nav {
        width: 100%;
        height: 50px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--color_green_dark);
        justify-content: space-between;
        position: static;
    }

    nav a {
        background-color: var(--color_green_dark)c;
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 15px;
        font-size: 15px;
        align-items: center;
    }

    nav a:hover {
        background-color: var(--hover);
        color: var(--word);
        font-style: normal;
        font-size: large;
        animation: alternate;
        animation-duration: 1s;
        font-size: 20px;
    }

    .about_us a {
        background-color: var(--color_green_dark);
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-bottom: 30px;
    }

    nav {
        position: sticky;
        justify-content: space-between;
        justify-items: center;

    }

    .logoinsert {
        width: auto;
        height: 50px;
        display: flex;
        color: var(--color_green_dark);
        flex-direction: row;
        float: inline-start;
    }

    .logo img {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: var(--hover);
        background-color: var(--color_green_dark)c;
        flex-direction: row;
        position: relative;
    }

    .logoexp {
        float: left;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: var(--hover);
        background-color: var(--color_green_dark);
        flex-direction: row;
        align-items: center;
        font-size: 0px;
    }


    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 130%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .primary {
        background-color: var(--color_green_light);
        font-size: 20%;
        color: var(--hover);
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .primary_subject {
        background-color: var(--color_green_light);
        width: 80%;
        height: auto;
        display: inline;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        border: #0046174b 3px solid;
        border-collapse: collapse;
    }

    .primary_img img {
        width: 100%;
        align-items: center;
        height: auto;
        align-items: initial;
        padding: auto;
    }

    .primary_explain p {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: var(--word);
        float: left;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: 20px;
        color: darkcyan;
    }

    .course h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: rgb(60, 0, 0);
    }

    .course li {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 10px;
        color: black;
    }

    .course strong {
        color: blue;
    }
}



@media screen and (max-width: 1024px) and (min-width: 600px) {


    nav {
        width: 100%;
        height: 50px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--color_green_dark);
        justify-content: space-between;
        position: static;
    }

    nav a {
        background-color: var(--color_green_dark)c;
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 15px;
        font-size: 15px;
        align-items: center;
    }

    nav a:hover {
        background-color: var(--hover);
        color: var(--word);
        font-size: 20px;
        font-size: large;
        animation: alternate;
        animation-duration: 1s;
    }

    .about_us a {
        background-color: var(--color_green_dark);
        display: block;
        color: var(--hover);
        text-align: center;
        text-decoration: none;
        padding-bottom: 30px;
    }

    nav {
        position: sticky;
        justify-content: space-between;
        justify-items: center;

    }

    .logoinsert {
        width: auto;
        height: 50px;
        display: flex;
        color: var(--color_green_dark);
        flex-direction: row;
        float: inline-start;
    }

    .logo img {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: var(--hover);
        background-color: var(--color_green_dark)c;
        flex-direction: row;
    }

    .logoexp {
        float: left;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: var(--hover);
        background-color: var(--color_green_dark);
        flex-direction: row;
        align-items: center;
        font-size: 0px;
    }

    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 125%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .primary {
        background-color: var(--color_green_light);
        font-size: 20%;
        color: var(--hover);
        padding-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .primary_subject {
        background-color: var(--color_green_light);
        width: 30%;
        height: auto;
        display: inline;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        border: #0046174b 3px solid;
        border-collapse: collapse;
    }

    .primary_img img {
        width: 100%;
        align-items: center;
        height: auto;
        align-items: initial;
        padding: auto;
    }

    .primary_explain p {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: var(--word);
        float: left;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: 25px;
        color: darkcyan;
    }

    .course h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: rgb(60, 0, 0);
    }

    .course li {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: black;
    }

    .course strong {
        color: blue;
    }
}

@media screen and (min-width: 1024px) {
    footer {
        color: var(--hover);
        background-color: #5cd65c;
        font-size: 100%;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .primary {
        background-color: var(--color_green_light);
        font-size: 20%;
        color: var(--hover);
        padding-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .primary_subject {
        background-color: var(--color_green_light);
        width: 20%;
        height: auto;
        display: inline;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        border: #0046174b 3px solid;
        border-collapse: collapse;
        animation: subject;
        animation-duration: 2s;
    }

    .primary_img img {
        width: 100%;
        align-items: center;
        height: auto;
        align-items: initial;
        padding: auto;
    }

    .primary_explain p {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 500%;
        color: var(--word);
        float: left;
    }

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: 30px;
        color: darkcyan;
    }

    .course h3 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 25px;
        color: rgb(60, 0, 0);
    }

    .course li {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: black;
    }

    .course strong {
        color: blue;
    }
}

@keyframes subject {
    0% {
        left: -200px;
    }

    100% {
        left: 0px;
    }
}

.primary_subject img {
    animation: subject;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
}