<html>

<head>
    <link rel="stylesheet" href="Subject.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="https://fonts.google.com/icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cast_for_education" />
</head>

<body>
    <nav>
        <div class="logoinsert">
            <div class="logo">
                <img src="D:\CPAN 134\Assignment\week_5\cast_for_education_50dp_33334D_FILL0_wght400_GRAD0_opsz48 (1).png"
                    alt="logo">
                <div class="logoexp">
                    <h1>Onlinetutor</h1>
                </div>
            </div>
            <a link href="A2.html">Home</a>
            <a link href="Subject.html">Subjects</a>
            <div class="about_us">
                <a link href="about_us.html">About us</a>
            </div>
    </nav>
    <section>
        <h2>For primary, basic subjects that students learn at school will be taught carefully, cause we want to
            make sure your children will have a great knowlegde before go up to higher level.</h2>
        <div class="primary">
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="Math !.jpg" alt="Math">
                </div>
                <div class="primary_explain">
                    <p>Math</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="Reading.jpg" alt="Reading">
                </div>
                <div class="primary_explain">
                    <p>Reading</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="Writing.jpg" alt="Writing">
                </div>
                <div class="primary_explain">
                    <p>Writing</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="French.jpg" alt="French">
                </div>
                <div class="primary_explain">
                    <p>French</p>
                </div>
            </div>
        </div>
        <h2>Our team have a large number of teachers that have more than 5 years teaching secondary students in
            local secondary school before join our team.</h2>
        <div class="primary">
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="Math 2.jpg" alt="Math">
                </div>
                <div class="primary_explain">
                    <p>Math</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="geography.jpg" alt="Geography">
                </div>
                <div class="primary_explain">
                    <p>Geography</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="science.jpg" alt="Science">
                </div>
                <div class="primary_explain">
                    <p>Science</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="french 2.jpg" alt="French">
                </div>
                <div class="primary_explain">
                    <p>French</p>
                </div>
            </div>
        </div>
        <h2>Most of our students are from high school, and they confirm that they feel excited when join our
            class. We not only offer basic subject but also provide some course about choosing major and
            university.</h2>
        <div class="primary">
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="critical thinking.jpg" alt="Critical_thinking">
                </div>
                <div class="primary_explain">
                    <p>Critical thinking</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="career.jpg" alt="Career_prep">
                </div>
                <div class="primary_explain">
                    <p>Career preperation</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="basic sub.jpg" alt="Basic_subject">
                </div>
                <div class="primary_explain">
                    <p>Basic school subjects</p>
                </div>
            </div>
            <div class="primary_subject">
                <div class="primary_img">
                    <img src="language.jpg" alt="Other languages">
                </div>
                <div class="primary_explain">
                    <p>Other languages</p>
                </div>
            </div>
        </div>
        <div class="part2">
            <h2>We are always willing to teach your children in the frienliest way</h2>
            <div class="primary">
                <div class="primary_1">
                    <div class="course">
                        <div class="course_des">
                            <h3>H1 course</h3>
                            <ul>
                                <li><strong>36</strong> hours a month</li>
                                <li>1 test each month</li>
                                <li>Students will have a starting plan before the course</li>
                            </ul>
                        </div>
                        <div class="course_des">
                            <h3>H2 course</h3>
                            <ul>
                                <li><strong>48</strong> hours a month</li>
                                <li>2 tests each month</li>
                                <li>Students can self plan and discuss the plan with their teacher to choose the most
                                    approriate plan for their study</li>
                            </ul>
                        </div>
                        <div class="course_des">
                            <h3>H3 course</h3>
                            <ul>
                                <li><strong>60</strong> hours a month</li>
                                <li>3 tests each month (optional)</li>
                                <li>Students can discuss homework after study time through our community</li>
                                <li>Parents can know more about their children study through their tutor</li>
                            </ul>
                        </div>
                        <div class="course">
                            <h3>H4 course</h3>
                            <ul>
                                <li><strong>72</strong> ours a month</li>
                                <li>1 test each weekend (optional)</li>
                                <li>Students can ask about their homework through our community and will be answer by
                                    teachers within 30 minutes</li>
                                <li>Parents can also take part in their children study in order to get to know more
                                    about
                                    their children</li>
                                <li>Students will have a record of their study every day to review all of the knowlegde
                                </li>
                            </ul>
                        </div>
                        <a link href="Register.html"> <button class="register">Join our class here!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Phone number: +1 800 000 0000</p>
        <p>Email:N12345678@edu.ca</p>
    </footer>
</body>

</html>